\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized Initial Plot\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stationarity Test Results\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}{Stationarity Test Results\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KPSS Test Results for Debt and M3\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{}{{2}{2}{KPSS Test Results for Debt and M3\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VAR Lag Length Selection Criteria\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{}{{3}{2}{VAR Lag Length Selection Criteria\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual, Fitted, and Residual Series from VAR(1) Model (Normalized)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:var1_allseries}{{2}{3}{Actual, Fitted, and Residual Series from VAR(1) Model (Normalized)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Granger Causality Test Results (p-values)\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse Response Functions (10 Periods Ahead)\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forecast Error Variance Decomposition (Stacked Area)\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fevd_area}{{5}{6}{Forecast Error Variance Decomposition (Stacked Area)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forecast of Tax Revenue for 2020 and 2021 (Levels)\relax }}{7}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{7}
